#about {
  position: absolute;
  top: 200vh;
  left: 0;
  width: 100%;
  height: 100vh;

  background: $textDark;
}

.contact {
  position: absolute;
  top: 4rem;
  width: 90%;
  left: 5%;
  height: auto;
  color: $textLight;
  font-size: 1.8rem;

  h2 {
    font-size: 1.2rem;
    text-align: center;
    padding: 0;
  }
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    article {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      justify-content: center;
      align-items: center;
    }
    label {
      font-size: 1rem;
      padding: 0.5rem;
    }

    input {
      height: 1.2rem;
      width: 70%;
      text-align: center;
    }

    textarea {
      height: 2.5rem;
      width: 80%;
    }

    @include medium-screen() {
      grid-template-columns: 1fr 1fr;
      margin-top: 5rem;

      #textarea {
        grid-column: 1/3;

        textarea {
          height: 4rem;
        }
      }
    }

    @include big-screen {
      input {
        width: 50%;
      }
      #textarea {
        textarea {
          width: 30%;
          height: 4rem;
        }
      }
    }
  }
  @include medium-screen() {
    h2 {
      font-size: 2rem;
    }
  }
}

footer {
  width: 100%;
  background: $primary;
  position: absolute;
  bottom: 0%;

  .social {
    margin: auto;
    width: 60%;
    display: flex;
    justify-content: center;
    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0rem;

      li {
        list-style: none;
        @include transition-ease;

        a {
          color: $textLight;
          font-size: 2rem;
          @include transition-ease;
        }
        &:hover {
          transform: translateY(-0.4rem);
          a {
            color: $textDark;
          }
        }
      }
    }
  }
}
